# ramu_monitor

./: .gitignore  LICENSE  README.md  pom.xml
monitor/model/: HardwareMonitor.java
monitor/view/: App.java  GuiApp.java
